# Trade-Sim

./: README.md
Backend/Trade-Sim-Backend/: compose.yaml
Backend/Trade-Sim-Backend/src/main/resources/: application.properties
Trade-Sim-Backend/: pom.xml
Trade-Sim-Backend/src/main/java/com/example/tradesimbackend/: TradeSimBackendApplication.java
Trade-Sim-Backend/src/test/java/com/example/tradesimbackend/: TradeSimBackendApplicationTests.java
